=> [[32m#<Content:0x007fc348cc43f0[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mà¹‚à¸£à¸„à¹€à¸¡à¸¥à¹‡à¸”à¸”à¹ˆà¸²à¸‡[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mà¸£à¸°à¸¢à¸°à¸­à¸­à¸à¸£à¸§à¸‡ à¸žà¸šà¹à¸œà¸¥à¹€à¸›à¹‡à¸™à¸ˆà¸¸à¸”à¸ªà¸µà¸™à¹‰à¸³à¸•à¸²à¸¥à¸«à¸£à¸·à¸­à¸”à¸³à¸—à¸µà¹ˆà¹€à¸¡à¸¥à¹‡à¸”à¸šà¸™à¸£à¸§à¸‡à¸‚à¹‰à¸²à¸§ à¸šà¸²à¸‡à¸ªà¹ˆà¸§à¸™à¸à¹‡à¸¡à¸µà¸¥à¸²à¸¢à¸ªà¸µà¸™à¹‰à¸³à¸•à¸²à¸¥à¸”à¸³ à¹à¸¥à¸°à¸šà¸²à¸‡à¸žà¸§à¸à¸¡à¸µà¸ªà¸µà¹€à¸—à¸²à¸›à¸™à¸Šà¸¡à¸žà¸¹ à¸—à¸±à¹‰à¸‡à¸™à¸µà¹‰à¹€à¸žà¸£à¸²à¸°à¸¡à¸µà¹€à¸Šà¸·à¹‰à¸­à¸£à¸²à¸«à¸¥à¸²à¸¢à¸Šà¸™à¸´à¸”à¸—à¸µà¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¹€à¸‚à¹‰à¸²à¸—à¸³à¸¥à¸²à¸¢à¹à¸¥à¸°à¸—à¸³à¹ƒà¸«à¹‰à¹€à¸à¸´à¸”à¸­à¸²à¸à¸²à¸£à¸•à¹ˆà¸²à¸‡à¸à¸±à¸™à¹„à¸› à¸à¸²à¸£à¹€à¸‚à¹‰à¸²à¸—à¸³à¸¥à¸²à¸¢à¸‚à¸­à¸‡à¹€à¸Šà¸·à¹‰à¸­à¸£à¸²à¸¡à¸±à¸à¸ˆà¸°à¹€à¸à¸´à¸”à¹ƒà¸™à¸Šà¹ˆà¸§à¸‡à¸”à¸­à¸à¸‚à¹‰à¸²à¸§à¹€à¸£à¸´à¹ˆà¸¡à¹‚à¸œà¸¥à¹ˆà¸ˆà¸²à¸à¸à¸²à¸šà¸«à¸¸à¹‰à¸¡à¸£à¸§à¸‡à¸ˆà¸™à¸–à¸¶à¸‡à¸£à¸°à¸¢à¸°à¹€à¸¡à¸¥à¹‡à¸”à¸‚à¹‰à¸²à¸§à¹€à¸£à¸´à¹ˆà¸¡à¹€à¸›à¹‡à¸™à¸™à¹‰à¸³à¸™à¸¡ à¹à¸¥à¸°à¸­à¸²à¸à¸²à¸£à¹€à¸¡à¸¥à¹‡à¸”à¸”à¹ˆà¸²à¸‡ à¸ˆà¸°à¸›à¸£à¸²à¸à¸à¹€à¸”à¹ˆà¸™à¸Šà¸±à¸”à¹ƒà¸™à¸£à¸°à¸¢à¸°à¹ƒà¸à¸¥à¹‰à¹€à¸à¹‡à¸šà¹€à¸à¸µà¹ˆà¸¢à¸§[1;31m"[0m[31m[0m,
  content_images_id: [1;36mnil[0m,
  content_type_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  disease_id: [1;36mnil[0m[32m>[0m,
 [32m#<Content:0x007fc348cc4288[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mà¹‚à¸£à¸„à¹€à¸¡à¸¥à¹‡à¸”à¸”à¹ˆà¸²à¸‡[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mà¸„à¸¥à¸¸à¸à¹€à¸¡à¸¥à¹‡à¸”à¸žà¸±à¸™à¸˜à¸¸à¹Œà¸”à¹‰à¸§à¸¢à¸ªà¸²à¸£à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸à¸³à¸ˆà¸±à¸”à¹€à¸Šà¸·à¹‰à¸­à¸£à¸² à¹€à¸Šà¹ˆà¸™ à¸„à¸²à¸£à¹Œà¹€à¸šà¸™à¸”à¸²à¸‹à¸´à¸¡ à¸«à¸£à¸·à¸­ à¹à¸¡à¸™à¹‚à¸„à¹€à¸‹à¸š à¹ƒà¸™à¸­à¸±à¸•à¸£à¸² 3 à¸à¸£à¸±à¸¡ /à¹€à¸¡à¸¥à¹‡à¸”à¸žà¸±à¸™à¸˜à¸¸à¹Œ 1 à¸à¸´à¹‚à¸¥à¸à¸£à¸±à¸¡[1;31m"[0m[31m[0m,
  content_images_id: [1;36mnil[0m,
  content_type_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  disease_id: [1;36mnil[0m[32m>[0m,
 [32m#<Content:0x007fc348cc4120[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mà¹‚à¸£à¸„à¹€à¸¡à¸¥à¹‡à¸”à¸”à¹ˆà¸²à¸‡[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mà¹ƒà¸™à¸£à¸°à¸¢à¸°à¸—à¸µà¹ˆà¸•à¹‰à¸™à¸‚à¹‰à¸²à¸§à¸•à¸±à¹‰à¸‡à¸—à¹‰à¸­à¸‡à¹ƒà¸à¸¥à¹‰à¸­à¸­à¸à¸£à¸§à¸‡à¹€à¸¡à¸·à¹ˆà¸­à¸žà¸šà¸­à¸²à¸à¸²à¸£à¹ƒà¸šà¸ˆà¸¸à¸”à¸ªà¸µà¸™à¹‰à¸³à¸•à¸²à¸¥à¸—à¸µà¹ˆà¹ƒà¸šà¸˜à¸‡ à¹à¸¥à¸°à¹‚à¸£à¸„à¸à¸²à¸šà¹ƒà¸šà¹€à¸™à¹ˆà¸² à¸–à¹‰à¸²à¸¡à¸µà¸à¸™à¸•à¸à¸Šà¸¸à¸ à¸„à¸§à¸£à¸§à¸²à¸‡à¸¡à¸²à¸•à¸£à¸à¸²à¸£à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¹à¸•à¹ˆà¸•à¹‰à¸™à¸¡à¸·à¸­ à¹‚à¸”à¸¢à¸žà¹ˆà¸™à¸ªà¸²à¸£à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸à¸³à¸ˆà¸±à¸”à¹€à¸Šà¸·à¹‰à¸­à¸£à¸² à¹€à¸Šà¹ˆà¸™ à¹‚à¸žà¸£à¸žà¸´à¹‚à¸„à¸™à¸²à¹‚à¸‹à¸¥ à¹‚à¸žà¸£à¸žà¸´à¹‚à¸„à¸™à¸²à¹‚à¸‹à¸¥ + à¹„à¸”à¸Ÿà¸µà¹‚à¸™à¹‚à¸„à¸™à¸²à¹‚à¸‹à¸¥ à¸«à¸£à¸·à¸­ à¹‚à¸žà¸£à¸žà¸´à¹‚à¸„à¸™à¸²à¹‚à¸‹à¸¥ + à¹‚à¸žà¸£à¸„à¸¥à¸­à¸£à¸²à¸‹ à¸«à¸£à¸·à¸­ à¸„à¸²à¸£à¹Œà¹€à¸šà¸™à¸”à¸²à¸‹à¸´à¸¡ + à¸­à¸µà¸žà¹Šà¸­à¸à¸‹à¸µà¹ˆà¹‚à¸„à¸™à¸²à¹‚à¸‹à¸¥ à¸«à¸£à¸·à¸­ à¸Ÿà¸¹à¸‹à¸´à¸£à¸²à¸‹à¸­à¸¥ à¸«à¸£à¸·à¸­ à¸—à¸µà¸šà¸¹à¹‚à¸„à¸™à¸²à¹‚à¸‹à¸¥ à¸«à¸£à¸·à¸­ à¹‚à¸žà¸£à¸„à¸¥à¸­à¸£à¸²à¸‹ + à¸„à¸²à¸£à¹Œà¹€à¸šà¸™à¸”à¸²à¸‹à¸´à¸¡ à¸«à¸£à¸·à¸­ à¹à¸¡à¸™à¹‚à¸„à¹€à¸‹à¸š à¸«à¸£à¸·à¸­ à¸„à¸²à¸£à¹Œà¹€à¸šà¸™à¸”à¸²à¸‹à¸´à¸¡ + à¹à¸¡à¸™à¹‚à¸„à¹€à¸‹à¸š à¸•à¸²à¸¡à¸­à¸±à¸•à¸£à¸²à¸—à¸µà¹ˆà¸£à¸°à¸šà¸¸[1;31m"[0m[31m[0m,
  content_images_id: [1;36mnil[0m,
  content_type_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  disease_id: [1;36mnil[0m[32m>[0m,
 [32m#<Content:0x007fc34616bf28[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mà¹‚à¸£à¸„à¹ƒà¸šà¸ˆà¸¸à¸”à¸ªà¸µà¸™à¹‰à¸³à¸•à¸²à¸¥[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mà¹ƒà¸™à¸£à¸°à¸¢à¸°à¹à¸•à¸à¸à¸­à¸¡à¸µà¸¥à¸±à¸à¸©à¸“à¸°à¹€à¸›à¹‡à¸™à¸ˆà¸¸à¸”à¸ªà¸µà¸™à¹‰à¸³à¸•à¸²à¸¥ à¸£à¸¹à¸›à¸à¸¥à¸¡à¸«à¸£à¸·à¸­à¸£à¸¹à¸›à¹„à¸‚à¹ˆ à¸‚à¸­à¸šà¸™à¸­à¸à¸ªà¸¸à¸”à¸‚à¸­à¸‡à¹à¸œà¸¥à¸¡à¸µà¸ªà¸µà¹€à¸«à¸¥à¸·à¸­à¸‡ à¸¡à¸µà¸‚à¸™à¸²à¸”à¹€à¸ªà¹‰à¸™à¸œà¹ˆà¸²à¸¨à¸¹à¸™à¸¢à¹Œà¸à¸¥à¸²à¸‡ 0.5-1 à¸¡à¸´à¸¥à¸¥à¸´à¹€à¸¡à¸•à¸£ à¹à¸œà¸¥à¸—à¸µà¹ˆà¸¡à¸µà¸à¸²à¸£à¸žà¸±à¸’à¸™à¸²à¹€à¸•à¹‡à¸¡à¸—à¸µà¹ˆà¸‚à¸™à¸²à¸”à¸›à¸£à¸°à¸¡à¸²à¸“ 1-2 x 4-10 à¸¡à¸´à¸¥à¸¥à¸´à¹€à¸¡à¸•à¸£ à¸šà¸²à¸‡à¸„à¸£à¸±à¹‰à¸‡à¸žà¸šà¹à¸œà¸¥à¹„à¸¡à¹ˆà¹€à¸›à¹‡à¸™à¸§à¸‡à¸à¸¥à¸¡à¸«à¸£à¸·à¸­à¸£à¸¹à¸›à¹„à¸‚à¹ˆ à¹à¸•à¹ˆà¸ˆà¸°à¹€à¸›à¹‡à¸™à¸£à¸­à¸¢à¹€à¸›à¸·à¹‰à¸­à¸™à¸„à¸¥à¹‰à¸²à¸¢à¸ªà¸™à¸´à¸¡à¸à¸£à¸°à¸ˆà¸±à¸”à¸à¸£à¸°à¸ˆà¸²à¸¢à¸—à¸±à¹ˆà¸§à¹„à¸›à¸šà¸™à¹ƒà¸šà¸‚à¹‰à¸²à¸§ à¹à¸œà¸¥à¸¢à¸±à¸‡à¸ªà¸²à¸¡à¸²à¸£à¸–à¹€à¸à¸´à¸”à¸šà¸™à¹€à¸¡à¸¥à¹‡à¸”à¸‚à¹‰à¸²à¸§à¹€à¸›à¸¥à¸·à¸­à¸(à¹‚à¸£à¸„à¹€à¸¡à¸¥à¹‡à¸”à¸”à¹ˆà¸²à¸‡) à¸šà¸²à¸‡à¹à¸œà¸¥à¸¡à¸µà¸‚à¸™à¸²à¸”à¹€à¸¥à¹‡à¸ à¸šà¸²à¸‡à¹à¸œà¸¥à¸­à¸²à¸ˆà¹ƒà¸«à¸à¹ˆà¸„à¸¥à¸¸à¸¡à¹€à¸¡à¸¥à¹‡à¸”à¸‚à¹‰à¸²à¸§à¹€à¸›à¸¥à¸·à¸­à¸ à¸—à¸³à¹ƒà¸«à¹‰à¹€à¸¡à¸¥à¹‡à¸”à¸‚à¹‰à¸²à¸§à¹€à¸›à¸¥à¸·à¸­à¸à¸ªà¸à¸›à¸£à¸ à¹€à¸ªà¸·à¹ˆà¸­à¸¡à¸„à¸¸à¸“à¸ à¸²à¸ž à¹€à¸¡à¸·à¹ˆà¸­à¸™à¸³à¹„à¸›à¸ªà¸µà¸‚à¹‰à¸²à¸§à¸ªà¸²à¸£à¸ˆà¸°à¸«à¸±à¸à¸‡à¹ˆà¸²à¸¢[1;31m"[0m[31m[0m,
  content_images_id: [1;36mnil[0m,
  content_type_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  disease_id: [1;36mnil[0m[32m>[0m,
 [32m#<Content:0x007fc34616baf0[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mà¹‚à¸£à¸„à¹ƒà¸šà¸ˆà¸¸à¸”à¸ªà¸µà¸™à¹‰à¸³à¸•à¸²à¸¥[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mà¸›à¸£à¸±à¸šà¸›à¸£à¸¸à¸‡à¸”à¸´à¸™à¹‚à¸”à¸¢à¸à¸²à¸£à¹„à¸–à¸à¸¥à¸šà¸Ÿà¸²à¸‡ à¸«à¸£à¸·à¸­à¹€à¸žà¸´à¹ˆà¸¡à¸„à¸§à¸²à¸¡à¸­à¸¸à¸”à¸¡à¸ªà¸¡à¸šà¸¹à¸£à¸“à¹Œà¸”à¸´à¸™à¹‚à¸”à¸¢à¸à¸²à¸£à¸›à¸¥à¸¹à¸à¸žà¸·à¸Šà¸›à¸¸à¹‹à¸¢à¸ªà¸” à¸«à¸£à¸·à¸­à¸›à¸¥à¸¹à¸à¸žà¸·à¸Šà¸«à¸¡à¸¸à¸™à¹€à¸§à¸µà¸¢à¸™à¹€à¸žà¸·à¹ˆà¸­à¸Šà¹ˆà¸§à¸¢à¸¥à¸”à¸„à¸§à¸²à¸¡à¸£à¸¸à¸™à¹à¸£à¸‡à¸‚à¸­à¸‡à¹‚à¸£à¸„, à¸„à¸¥à¸¸à¸à¹€à¸¡à¸¥à¹‡à¸”à¸žà¸±à¸™à¸˜à¸¸à¹Œà¸à¹ˆà¸­à¸™à¸›à¸¥à¸¹à¸à¸”à¹‰à¸§à¸¢à¸ªà¸²à¸£à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸à¸³à¸ˆà¸±à¸”à¹€à¸Šà¸·à¹‰à¸­à¸£à¸² à¹€à¸Šà¹ˆà¸™ à¹à¸¡à¸™à¹‚à¸„à¹€à¸‹à¸š à¸«à¸£à¸·à¸­à¸„à¸²à¸£à¹Œà¹€à¸šà¸™à¸”à¸²à¸‹à¸´à¸¡+à¹à¸¡à¸™à¹‚à¸„à¹€à¸‹à¸š [1;35m\n[0m[31mà¸­à¸±à¸•à¸£à¸² 3 à¸à¸£à¸±à¸¡ / à¹€à¸¡à¸¥à¹‡à¸” 1 à¸à¸´à¹‚à¸¥à¸à¸£à¸±à¸¡, à¸à¸³à¸ˆà¸±à¸”à¸§à¸±à¸Šà¸žà¸·à¸Šà¹ƒà¸™à¸™à¸² à¸”à¸¹à¹à¸¥à¹à¸›à¸¥à¸‡à¹ƒà¸«à¹‰à¸ªà¸°à¸­à¸²à¸” à¹à¸¥à¸°à¹ƒà¸ªà¹ˆà¸›à¸¸à¹‹à¸¢à¹ƒà¸™à¸­à¸±à¸•à¸£à¸²à¸—à¸µà¹ˆà¹€à¸«à¸¡à¸²à¸°à¸ªà¸¡ [1;31m"[0m[31m[0m,
  content_images_id: [1;36mnil[0m,
  content_type_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  disease_id: [1;36mnil[0m[32m>[0m,
 [32m#<Content:0x007fc34616b730[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mà¹‚à¸£à¸„à¹ƒà¸šà¸ˆà¸¸à¸”à¸ªà¸µà¸™à¹‰à¸³à¸•à¸²à¸¥[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mà¸„à¸§à¸£à¸žà¹ˆà¸™à¸”à¹‰à¸§à¸¢à¸ªà¸²à¸£à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸à¸³à¸ˆà¸±à¸”à¹€à¸Šà¸·à¹‰à¸­à¸£à¸² à¹€à¸Šà¹ˆà¸™ à¸­à¸µà¸”à¸´à¹€à¸Ÿà¸™à¸Ÿà¸­à¸ª à¸„à¸²à¸£à¹Œà¹€à¸šà¸™à¸”à¸²à¸‹à¸´à¸¡ à¹à¸¡à¸™à¹‚à¸„à¹€à¸‹à¸š à¸«à¸£à¸·à¸­ à¸„à¸²à¸£à¹Œà¹€à¸šà¸™à¸”à¸²à¸‹à¸´à¸¡+à¹à¸¡à¸™à¹‚à¸„à¹€à¸‹à¸š, à¹ƒà¸ªà¹ˆà¸›à¸¸à¹‹à¸¢à¹‚à¸›à¹à¸•à¸ªà¹€à¸‹à¸µà¸¢à¸¡à¸„à¸¥à¸­à¹„à¸£à¸”à¹Œ (0-0-60) à¸­à¸±à¸•à¸£à¸² 5-10 à¸à¸´à¹‚à¸¥à¸à¸£à¸±à¸¡ / à¹„à¸£à¹ˆ à¸Šà¹ˆà¸§à¸¢à¸¥à¸”à¸„à¸§à¸²à¸¡à¸£à¸¸à¸™à¹à¸£à¸‡à¸‚à¸­à¸‡à¹‚à¸£à¸„[1;31m"[0m[31m[0m,
  content_images_id: [1;36mnil[0m,
  content_type_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  disease_id: [1;36mnil[0m[32m>[0m,
 [32m#<Content:0x007fc34616b190[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mà¹‚à¸£à¸„à¸–à¸­à¸”à¸à¸±à¸à¸”à¸²à¸š[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mà¹ƒà¸™à¸£à¸°à¸¢à¸°à¸à¸¥à¹‰à¸² à¸•à¹‰à¸™à¸à¸¥à¹‰à¸²à¸ˆà¸°à¹à¸«à¹‰à¸‡à¸•à¸²à¸¢à¸«à¸¥à¸±à¸‡à¸ˆà¸²à¸à¸›à¸¥à¸¹à¸à¹„à¸”à¹‰à¹„à¸¡à¹ˆà¹€à¸à¸´à¸™ 7 à¸§à¸±à¸™ à¹à¸•à¹ˆà¸¡à¸±à¸à¸žà¸šà¸à¸±à¸šà¸‚à¹‰à¸²à¸§à¸­à¸²à¸¢à¸¸à¹€à¸à¸´à¸™ 15 à¸§à¸±à¸™[1;31m"[0m[31m[0m,
  content_images_id: [1;36mnil[0m,
  content_type_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  disease_id: [1;36mnil[0m[32m>[0m,
 [32m#<Content:0x007fc34616ad08[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mà¹‚à¸£à¸„à¸–à¸­à¸”à¸à¸±à¸à¸”à¸²à¸š[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mà¸£à¸°à¸¢à¸°à¹€à¸£à¸´à¹ˆà¸¡à¹à¸•à¸à¸à¸­ à¸‚à¹‰à¸²à¸§à¹€à¸›à¹‡à¸™à¹‚à¸£à¸„à¸ˆà¸°à¸•à¹‰à¸™à¸œà¸­à¸¡à¸ªà¸¹à¸‡à¹€à¸”à¹ˆà¸™à¸à¸§à¹ˆà¸²à¸à¸¥à¹‰à¸²à¸‚à¹‰à¸²à¸§à¹‚à¸”à¸¢à¸—à¸±à¹ˆà¸§ à¹† à¹„à¸›  à¸•à¹‰à¸™à¸‚à¹‰à¸²à¸§à¸œà¸­à¸¡à¸¡à¸µà¸ªà¸µà¹€à¸‚à¸µà¸¢à¸§à¸­à¹ˆà¸­à¸™à¸‹à¸µà¸” à¸¡à¸±à¸à¸¢à¹ˆà¸²à¸‡à¸›à¸¥à¹‰à¸­à¸‡ à¸šà¸²à¸‡à¸à¸£à¸“à¸µà¸‚à¹‰à¸²à¸§à¸ˆà¸°à¹„à¸¡à¹ˆà¸¢à¹ˆà¸²à¸‡à¸›à¸¥à¹‰à¸­à¸‡ à¹à¸•à¹ˆà¸£à¸²à¸à¸ˆà¸°à¹€à¸™à¹ˆà¸²à¸Šà¹‰à¸³à¹€à¸§à¸¥à¸²à¸–à¸­à¸™à¸¡à¸±à¸à¸ˆà¸°à¸‚à¸²à¸”à¸•à¸£à¸‡à¸šà¸£à¸´à¹€à¸§à¸“à¹‚à¸„à¸™à¸•à¹‰à¸™ à¸–à¹‰à¸²à¹€à¸›à¹‡à¸™à¸£à¸¸à¸™à¹à¸£à¸‡à¸à¸¥à¹‰à¸²à¸‚à¹‰à¸²à¸§à¸ˆà¸°à¸•à¸²à¸¢ à¸«à¸²à¸à¹„à¸¡à¹ˆà¸£à¸¸à¸™à¹à¸£à¸‡à¸­à¸²à¸à¸²à¸£à¸ˆà¸°à¹à¸ªà¸”à¸‡à¸«à¸¥à¸±à¸‡à¸ˆà¸²à¸à¸¢à¹‰à¸²à¸¢à¹„à¸›à¸›à¸±à¸à¸”à¸³à¹„à¸”à¹‰ 15-45 à¸§à¸±à¸™ à¹‚à¸”à¸¢à¸—à¸µà¹ˆà¸•à¹‰à¸™à¹€à¸›à¹‡à¸™à¹‚à¸£à¸„à¸ˆà¸°à¸ªà¸¹à¸‡à¸à¸§à¹ˆà¸²à¸‚à¹‰à¸²à¸§à¸›à¸à¸•à¸´ à¹ƒà¸šà¸¡à¸µà¸ªà¸µà¹€à¸‚à¸µà¸¢à¸§à¸‹à¸µà¸” à¹€à¸à¸´à¸”à¸£à¸²à¸à¹à¸‚à¸™à¸‡à¸—à¸µà¹ˆà¸‚à¹‰à¸­à¸¥à¸³à¸•à¹‰à¸™à¸•à¸£à¸‡à¸£à¸°à¸”à¸±à¸šà¸™à¹‰à¸³ à¸šà¸²à¸‡à¸„à¸£à¸±à¹‰à¸‡à¸žà¸šà¸à¸¥à¸¸à¹ˆà¸¡à¹€à¸ªà¹‰à¸™à¹ƒà¸¢à¸ªà¸µà¸Šà¸¡à¸žà¸¹à¸•à¸£à¸‡à¸šà¸£à¸´à¹€à¸§à¸“à¸‚à¹‰à¸­à¸—à¸µà¹ˆà¸¢à¹ˆà¸²à¸‡à¸›à¸¥à¹‰à¸­à¸‡à¸‚à¸¶à¹‰à¸™à¸¡à¸² à¸•à¹‰à¸™à¸‚à¹‰à¸²à¸§à¸—à¸µà¹ˆà¹€à¸›à¹‡à¸™à¹‚à¸£à¸„à¸¡à¸±à¸à¸ˆà¸°à¸•à¸²à¸¢à¹à¸¥à¸°à¸¡à¸µà¸™à¹‰à¸­à¸¢à¸¡à¸²à¸à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸£à¸­à¸”à¸ˆà¸™à¸–à¸¶à¸‡à¸­à¸­à¸à¸£à¸§à¸‡[1;31m"[0m[31m[0m,
  content_images_id: [1;36mnil[0m,
  content_type_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  disease_id: [1;36mnil[0m[32m>[0m,
 [32m#<Content:0x007fc34616a510[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mà¹‚à¸£à¸„à¸–à¸­à¸”à¸à¸±à¸à¸”à¸²à¸š[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mà¸„à¸¥à¸¸à¸à¹€à¸¡à¸¥à¹‡à¸”à¸žà¸±à¸™à¸˜à¸¸à¹Œà¸‚à¹‰à¸²à¸§à¸”à¹‰à¸§à¸¢à¸ªà¸²à¸£à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸à¸³à¸ˆà¸±à¸”à¹€à¸Šà¸·à¹‰à¸­à¸£à¸² à¹€à¸Šà¹ˆà¸™ à¹à¸¡à¸™à¹‚à¸„à¹€à¸‹à¸š à¸«à¸£à¸·à¸­ à¸„à¸²à¸£à¹Œà¹€à¸šà¸™à¸”à¸²à¸‹à¸´à¸¡+à¹à¸¡à¸™à¹‚à¸„à¹€à¸‹à¸š à¸­à¸±à¸•à¸£à¸² 3 à¸à¸£à¸±à¸¡à¸•à¹ˆà¸­à¹€à¸¡à¸¥à¹‡à¸” 1 à¸à¸´à¹‚à¸¥à¸à¸£à¸±à¸¡ à¸«à¸£à¸·à¸­à¹à¸Šà¹ˆà¹€à¸¡à¸¥à¹‡à¸”à¸‚à¹‰à¸²à¸§à¹€à¸›à¸¥à¸·à¸­à¸à¸à¹ˆà¸­à¸™à¸«à¸¸à¹‰à¸¡à¸‚à¹‰à¸²à¸§à¹ƒà¸«à¹‰à¸‡à¸­à¸à¸à¹ˆà¸­à¸™à¸›à¸¥à¸¹à¸ à¸”à¹‰à¸§à¸¢à¸ªà¸²à¸£à¸¥à¸°à¸¥à¸²à¸¢à¸‚à¸­à¸‡à¸ªà¸²à¸£à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸à¸³à¸ˆà¸±à¸”à¹€à¸Šà¸·à¹‰à¸­à¸£à¸²à¸”à¸±à¸‡à¸à¸¥à¹ˆà¸²à¸§à¹ƒà¸™à¸­à¸±à¸•à¸£à¸² 30 à¸à¸£à¸±à¸¡à¸•à¹ˆà¸­à¸™à¹‰à¸³ 20 à¸¥à¸´à¸•à¸£ à¸«à¸£à¸·à¸­à¹à¸Šà¹ˆà¹€à¸¡à¸¥à¹‡à¸”à¸‚à¹‰à¸²à¸§à¹ƒà¸™à¸ªà¸²à¸£à¸¥à¸°à¸¥à¸²à¸¢à¹‚à¸‹à¹€à¸”à¸µà¸¢à¸¡à¸„à¸¥à¸­à¹‚à¸£à¹„à¸®à¹‚à¸›à¸„à¸¥à¸­à¹„à¸£à¸—à¹Œ (à¸„à¸¥à¸­à¸£à¹‡à¸­à¸à¸‹à¹Œ) à¸„à¸§à¸²à¸¡à¹€à¸‚à¹‰à¸¡à¸‚à¹‰à¸™ 5 à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œà¸«à¸£à¸·à¸­ à¸„à¸¥à¸­à¸£à¹‡à¸­à¸à¸‹à¹Œ à¸­à¸±à¸•à¸£à¸² 1 : à¸™à¹‰à¸³ 9 à¸ªà¹ˆà¸§à¸™, à¹€à¸¡à¸·à¹ˆà¸­à¹€à¸à¸µà¹ˆà¸¢à¸§à¸‚à¹‰à¸²à¸§à¹à¸¥à¹‰à¸§à¸„à¸§à¸£à¹„à¸‚à¸™à¹‰à¸³à¹€à¸‚à¹‰à¸²à¸—à¸µà¹ˆà¸™à¸²à¹à¸¥à¸°à¹„à¸–à¸žà¸£à¸§à¸™ à¸›à¸¥à¹ˆà¸­à¸¢à¸™à¹‰à¸³à¹€à¸‚à¹‰à¸²à¸—à¸µà¹ˆà¸™à¸²à¸›à¸£à¸°à¸¡à¸²à¸“ 1-2 à¸ªà¸±à¸›à¸”à¸²à¸«à¹Œ à¹€à¸žà¸·à¹ˆà¸­à¸¥à¸”à¸›à¸£à¸´à¸¡à¸²à¸“à¹€à¸Šà¸·à¹‰à¸­à¸£à¸²à¸ªà¸²à¹€à¸«à¸•à¸¸à¹‚à¸£à¸„à¸—à¸µà¹ˆà¸•à¸à¸„à¹‰à¸²à¸‡à¹ƒà¸™à¸”à¸´à¸™[1;31m"[0m[31m[0m,
  content_images_id: [1;36mnil[0m,
  content_type_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  disease_id: [1;36mnil[0m[32m>[0m,
 [32m#<Content:0x007fc346169f48[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mà¹‚à¸£à¸„à¸–à¸­à¸”à¸à¸±à¸à¸”à¸²à¸š[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mà¸„à¸§à¸£à¸à¸³à¸ˆà¸±à¸”à¸•à¹‰à¸™à¸‚à¹‰à¸²à¸§à¸—à¸µà¹ˆà¹€à¸›à¹‡à¸™à¹‚à¸£à¸„à¹‚à¸”à¸¢à¸à¸²à¸£à¸–à¸­à¸™à¹à¸¥à¸°à¹€à¸œà¸²à¸—à¸´à¹‰à¸‡[1;31m"[0m[31m[0m,
  content_images_id: [1;36mnil[0m,
  content_type_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  disease_id: [1;36mnil[0m[32m>[0m,
 [32m#<Content:0x007fc346169c00[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mà¹‚à¸£à¸„à¹ƒà¸šà¸‚à¸µà¸”à¸ªà¸µà¸™à¹‰à¸³à¸•à¸²à¸¥[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mà¸¥à¸±à¸à¸©à¸“à¸°à¹à¸œà¸¥à¸—à¸µà¹ˆà¹ƒà¸šà¸¡à¸µà¸ªà¸µà¸™à¹‰à¸³à¸•à¸²à¸¥à¹€à¸›à¹‡à¸™à¸‚à¸µà¸” à¹† à¸‚à¸™à¸²à¸™à¹„à¸›à¸à¸±à¸šà¹€à¸ªà¹‰à¸™à¹ƒà¸šà¸‚à¹‰à¸²à¸§ à¹à¸œà¸¥à¹„à¸¡à¹ˆà¸à¸§à¹‰à¸²à¸‡ à¸•à¸£à¸‡à¸à¸¥à¸²à¸‡à¹€à¸¥à¹‡à¸à¹à¸¥à¸°à¹„à¸¡à¹ˆà¸¡à¸µà¸£à¸­à¸¢à¸Šà¹‰à¸³à¸—à¸µà¹ˆà¹à¸œà¸¥ à¸•à¹ˆà¸­à¸¡à¸²à¹à¸œà¸¥à¸ˆà¸°à¸‚à¸¢à¸²à¸¢à¸¡à¸²à¸•à¸´à¸”à¸à¸±à¸™ à¹à¸œà¸¥à¸ˆà¸°à¸¡à¸µà¸¡à¸²à¸à¸•à¸²à¸¡à¹ƒà¸šà¸¥à¹ˆà¸²à¸‡à¹à¸¥à¸°à¸›à¸¥à¸²à¸¢à¹ƒà¸š à¹ƒà¸šà¸—à¸µà¹ˆà¹€à¸›à¹‡à¸™à¹‚à¸£à¸„à¸ˆà¸°à¹à¸«à¹‰à¸‡à¸•à¸²à¸¢à¸ˆà¸²à¸à¸›à¸¥à¸²à¸¢à¹ƒà¸šà¸à¹ˆà¸­à¸™ à¸•à¹‰à¸™à¸‚à¹‰à¸²à¸§à¸—à¸µà¹ˆà¹€à¸›à¹‡à¸™à¹‚à¸£à¸„à¸£à¸¸à¸™à¹à¸£à¸‡à¸ˆà¸°à¸¡à¸µà¹à¸œà¸¥à¸ªà¸µà¸™à¹‰à¸³à¸•à¸²à¸¥à¸—à¸µà¹ˆà¸‚à¹‰à¸­à¸•à¹ˆà¸­à¹ƒà¸šà¹„à¸”à¹‰à¹€à¸Šà¹ˆà¸™à¸à¸±à¸™ à¹€à¸Šà¸·à¹‰à¸­à¸™à¸µà¹‰à¸ªà¸²à¸¡à¸²à¸£à¸–à¹€à¸‚à¹‰à¸²à¸—à¸³à¸¥à¸²à¸¢à¸„à¸­à¸£à¸§à¸‡ à¸—à¸³à¹ƒà¸«à¹‰à¸„à¸­à¸£à¸§à¸‡à¹€à¸™à¹ˆà¸²à¹à¸¥à¸°à¸«à¸±à¸à¸žà¸±à¸šà¹„à¸”à¹‰[1;31m"[0m[31m[0m,
  content_images_id: [1;36mnil[0m,
  content_type_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  disease_id: [1;36mnil[0m[32m>[0m,
 [32m#<Content:0x007fc3461699f8[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mà¹‚à¸£à¸„à¹ƒà¸šà¸‚à¸µà¸”à¸ªà¸µà¸™à¹‰à¸³à¸•à¸²à¸¥[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mà¹ƒà¸Šà¹‰à¸›à¸¸à¹‹à¸¢à¹‚à¸›à¹à¸•à¸ªà¹€à¸‹à¸µà¸¢à¸¡à¸„à¸¥à¸­à¹„à¸£à¸”à¹Œ (0-0-60) à¸­à¸±à¸•à¸£à¸² 5-10 à¸à¸´à¹‚à¸¥à¸à¸£à¸±à¸¡à¸•à¹ˆà¸­à¹„à¸£à¹ˆ à¸ªà¸²à¸¡à¸²à¸£à¸–à¸Šà¹ˆà¸§à¸¢à¸¥à¸”à¸„à¸§à¸²à¸¡à¸£à¸¸à¸™à¹à¸£à¸‡à¸‚à¸­à¸‡à¹‚à¸£à¸„à¹„à¸”à¹‰[1;31m"[0m[31m[0m,
  content_images_id: [1;36mnil[0m,
  content_type_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  disease_id: [1;36mnil[0m[32m>[0m,
 [32m#<Content:0x007fc346169750[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mà¹‚à¸£à¸„à¹ƒà¸šà¸‚à¸µà¸”à¸ªà¸µà¸™à¹‰à¸³à¸•à¸²à¸¥[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mà¹ƒà¸Šà¹‰à¸ªà¸²à¸£à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸à¸³à¸ˆà¸±à¸”à¹€à¸Šà¸·à¹‰à¸­à¸£à¸² à¹€à¸Šà¹ˆà¸™ à¸„à¸²à¸£à¹Œà¹€à¸šà¸™à¸”à¸²à¸‹à¸´à¸¡[1;31m"[0m[31m[0m,
  content_images_id: [1;36mnil[0m,
  content_type_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  disease_id: [1;36mnil[0m[32m>[0m,
 [32m#<Content:0x007fc3461694f8[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mà¹‚à¸£à¸„à¸£à¸²à¸à¸›à¸¡[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31m à¹€à¸¡à¸·à¹ˆà¸­à¹„à¸ªà¹‰à¹€à¸”à¸·à¸­à¸™à¸à¸­à¸¢à¸•à¸±à¸§à¸­à¹ˆà¸­à¸™à¸£à¸°à¸¢à¸°à¸—à¸µà¹ˆ 2 à¸à¸±à¸‡à¸«à¸±à¸§à¹€à¸‚à¹‰à¸²à¹„à¸›à¸—à¸µà¹ˆà¸›à¸¥à¸²à¸¢à¸£à¸²à¸à¸­à¹ˆà¸­à¸™à¹à¸¥à¹‰à¸§ à¸ˆà¸°à¸›à¸¥à¹ˆà¸­à¸¢à¸ªà¸²à¸£à¸­à¸­à¸à¸¡à¸²à¸à¸£à¸°à¸•à¸¸à¹‰à¸™à¹ƒà¸«à¹‰à¹€à¸™à¸·à¹‰à¸­à¹€à¸¢à¸·à¹ˆà¸­à¸šà¸£à¸´à¹€à¸§à¸“à¸£à¸­à¸šà¹† à¸™à¸±à¹‰à¸™à¹à¸šà¹ˆà¸‡à¸•à¸±à¸§à¹€à¸£à¹‡à¸§ à¹à¸¥à¸°à¸¡à¸²à¸à¸à¸§à¹ˆà¸²à¸›à¸à¸•à¸´ à¸™à¸­à¸à¸ˆà¸²à¸à¸™à¸µà¹‰à¸ˆà¸°à¸¡à¸µà¹€à¸‹à¸¥à¸¥à¹Œà¸‚à¸™à¸²à¸”à¹ƒà¸«à¸à¹ˆà¹€à¸à¸´à¸”à¸‚à¸¶à¹‰à¸™ à¹€à¸™à¸·à¹ˆà¸­à¸‡à¸ˆà¸²à¸à¹„à¸ªà¹‰à¹€à¸”à¸·à¸­à¸™à¸à¸­à¸¢à¸›à¸¥à¹ˆà¸­à¸¢à¸™à¹‰à¸³à¸¢à¹ˆà¸­à¸¢à¹„à¸›à¸¢à¹ˆà¸­à¸¢à¸œà¸™à¸±à¸‡à¹€à¸‹à¸¥à¸¥à¹Œà¸«à¸¥à¸²à¸¢à¹€à¸‹à¸¥à¸¥à¹Œà¸—à¸³à¹ƒà¸«à¹‰à¹€à¸à¸´à¸”à¹€à¸‹à¸¥à¸¥à¹Œà¹ƒà¸«à¸¡à¹ˆà¸‚à¸™à¸²à¸”à¹ƒà¸«à¸à¹ˆà¸‚à¸¶à¹‰à¸™à¸¡à¸² à¹à¸¥à¸°à¸¡à¸±à¸™à¸ˆà¸°à¸”à¸¹à¸”à¸à¸´à¸™à¸™à¹‰à¸³à¹€à¸¥à¸µà¹‰à¸¢à¸‡à¸ˆà¸²à¸à¹€à¸‹à¸¥à¸¥à¹Œà¸™à¸µà¹‰ à¸—à¸³à¹ƒà¸«à¹‰à¹€à¸à¸´à¸”à¸£à¸²à¸à¸žà¸­à¸‡à¸‚à¸¶à¹‰à¸™à¹€à¸›à¹‡à¸™à¸›à¸¡ à¹€à¸¡à¸·à¹ˆà¸­à¸›à¸¥à¸²à¸¢à¸£à¸²à¸à¹€à¸à¸´à¸”à¸›à¸¡à¸‚à¸¶à¹‰à¸™à¹à¸¥à¹‰à¸§à¸£à¸²à¸à¸™à¸±à¹‰à¸™à¸à¹‡à¸ˆà¸°à¹„à¸¡à¹ˆà¹€à¸ˆà¸£à¸´à¸à¸•à¹ˆà¸­à¹„à¸› à¸–à¹‰à¸²à¸¡à¸µà¸›à¸¡à¸™à¹‰à¸­à¸¢à¸­à¸²à¸à¸²à¸£à¹„à¸¡à¹ˆà¸›à¸£à¸²à¸à¸à¸—à¸µà¹ˆà¹ƒà¸š à¸–à¹‰à¸²à¸¡à¸µà¸›à¸¡à¸¡à¸²à¸à¸ˆà¸°à¸—à¸³à¹ƒà¸«à¹‰à¸•à¹‰à¸™à¸‚à¹‰à¸²à¸§à¹à¸„à¸£à¸°à¹à¸à¸£à¹‡à¸™à¹à¸¥à¸°à¹ƒà¸šà¸¡à¸µà¸ªà¸µà¹€à¸«à¸¥à¸·à¸­à¸‡à¹„à¸”à¹‰[1;31m"[0m[31m[0m,
  content_images_id: [1;36mnil[0m,
  content_type_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  disease_id: [1;36mnil[0m[32m>[0m,
 [32m#<Content:0x007fc346169188[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mà¹‚à¸£à¸„à¸£à¸²à¸à¸›à¸¡[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mà¸›à¸¥à¸¹à¸à¸žà¸·à¸Šà¸­à¸·à¹ˆà¸™à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¸žà¸·à¸Šà¸­à¸²à¸¨à¸±à¸¢à¸«à¸¡à¸¸à¸™à¹€à¸§à¸µà¸¢à¸™ à¹€à¸Šà¹ˆà¸™ à¸”à¸²à¸§à¹€à¸£à¸·à¸­à¸‡ à¸•à¸°à¹„à¸„à¸£à¹‰ à¹€à¸žà¸·à¹ˆà¸­à¸¥à¸”à¸ˆà¸³à¸™à¸§à¸™à¹„à¸ªà¹‰à¹€à¸”à¸·à¸­à¸™à¸à¸­à¸¢à¸£à¸²à¸à¸›à¸¡à¹ƒà¸™à¸”à¸´à¸™[1;31m"[0m[31m[0m,
  content_images_id: [1;36mnil[0m,
  content_type_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  disease_id: [1;36mnil[0m[32m>[0m,
 [32m#<Content:0x007fc346168e40[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mà¹‚à¸£à¸„à¸£à¸²à¸à¸›à¸¡[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mà¸‚à¸±à¸‡à¸™à¹‰à¸³à¸—à¹ˆà¸§à¸¡à¹à¸›à¸¥à¸‡à¸™à¸²à¸™à¸à¸§à¹ˆà¸² 30 à¸§à¸±à¸™ à¸«à¸£à¸·à¸­à¹„à¸–à¸•à¸²à¸à¸”à¸´à¸™à¹ƒà¸«à¹‰à¹à¸«à¹‰à¸‡ [1;31m"[0m[31m[0m,
  content_images_id: [1;36mnil[0m,
  content_type_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  disease_id: [1;36mnil[0m[32m>[0m,
 [32m#<Content:0x007fc346168cb0[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mà¹‚à¸£à¸„à¸¥à¸³à¸•à¹‰à¸™à¹€à¸™à¹ˆà¸²[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mà¸ˆà¸°à¸žà¸šà¹à¸œà¸¥à¹€à¸›à¹‡à¸™à¸ˆà¸¸à¸”à¸ªà¸µà¸™à¹‰à¸³à¸•à¸²à¸¥à¸”à¸³à¹ƒà¸à¸¥à¹‰à¸£à¸°à¸”à¸±à¸šà¸™à¹‰à¸³à¹à¸¥à¸°à¹à¸œà¸¥à¸ˆà¸°à¸‚à¸¢à¸²à¸¢à¹ƒà¸«à¸à¹ˆà¸‚à¸¶à¹‰à¸™à¹à¸¥à¸°à¸¥à¸‡à¸•à¸²à¸¡à¸à¸²à¸šà¹ƒà¸šà¸‚à¸­à¸‡à¸•à¹‰à¸™à¸‚à¹‰à¸²à¸§ à¹à¸¥à¸°à¹ƒà¸™à¸‚à¸“à¸°à¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸™à¸ à¸²à¸¢à¹ƒà¸™à¸¥à¸³à¸•à¹‰à¸™à¸à¹‡à¸ˆà¸°à¸¡à¸µà¹à¸œà¸¥à¸¡à¸µà¸¥à¸±à¸à¸©à¸“à¸°à¹€à¸›à¹‡à¸™à¸‚à¸µà¸”à¸ªà¸µà¸™à¹‰à¸³à¸•à¸²à¸¥ à¹€à¸¡à¸·à¹ˆà¸­à¸•à¹‰à¸™à¸‚à¹‰à¸²à¸§à¹€à¸›à¹‡à¸™à¹‚à¸£à¸„à¸£à¸¸à¸™à¹à¸£à¸‡ à¹ƒà¸šà¸¥à¹ˆà¸²à¸‡à¸‚à¸­à¸‡à¸•à¹‰à¸™à¸‚à¹‰à¸²à¸§à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹€à¸›à¹‡à¸™à¸ªà¸µà¹€à¸«à¸¥à¸·à¸­à¸‡ à¸ªà¹ˆà¸§à¸™à¸‚à¸­à¸‡à¸à¸²à¸šà¹ƒà¸šà¹à¸¥à¸°à¸¥à¸³à¸•à¹‰à¸™à¸ˆà¸°à¹€à¸™à¹ˆà¸² à¸•à¹‰à¸™à¸‚à¹‰à¸²à¸§à¸¥à¹‰à¸¡à¸‡à¹ˆà¸²à¸¢à¹à¸¥à¸°à¹€à¸¡à¸·à¹ˆà¸­à¸”à¸¶à¸‡à¸•à¹‰à¸™à¸‚à¹‰à¸²à¸§à¸à¹‡à¸ˆà¸°à¸«à¸¥à¸¸à¸”à¸­à¸­à¸à¸ˆà¸²à¸à¸à¸­à¹„à¸”à¹‰à¸‡à¹ˆà¸²à¸¢ à¸•à¹‰à¸™à¸‚à¹‰à¸²à¸§à¸ˆà¸°à¸•à¸²à¸¢à¸à¹ˆà¸­à¸™à¸­à¸­à¸à¸£à¸§à¸‡ à¹à¸•à¹ˆà¸–à¹‰à¸²à¸¡à¸µà¸à¸²à¸£à¸£à¸°à¸šà¸²à¸”à¸‚à¸­à¸‡à¹‚à¸£à¸„à¹„à¸¡à¹ˆà¸£à¸¸à¸™à¹à¸£à¸‡à¸«à¸£à¸·à¸­à¹‚à¸£à¸„à¹€à¸à¸´à¸”à¸‚à¸¶à¹‰à¸™à¹ƒà¸™à¸£à¸°à¸¢à¸°à¸•à¹‰à¸™à¸‚à¹‰à¸²à¸§à¸«à¸¥à¸±à¸‡à¸­à¸­à¸à¸£à¸§à¸‡à¹à¸¥à¹‰à¸§ à¸ˆà¸°à¸¡à¸µà¸œà¸¥à¸—à¸³à¹ƒà¸«à¹‰à¸œà¸¥à¸œà¸¥à¸´à¸•à¸‚à¸­à¸‡à¸‚à¹‰à¸²à¸§à¸¥à¸”à¸¥à¸‡à¹„à¸”à¹‰ à¹à¸¥à¸°à¹€à¸¡à¸·à¹ˆà¸­à¸•à¹‰à¸™à¸‚à¹‰à¸²à¸§à¹€à¸›à¹‡à¸™à¹‚à¸£à¸„à¹à¸¥à¸°à¹à¸«à¹‰à¸‡à¸•à¸²à¸¢à¸à¹‡à¸ˆà¸°à¸žà¸šà¹€à¸¡à¹‡à¸”à¸‚à¸¢à¸²à¸¢à¸žà¸±à¸™à¸˜à¸¸à¹Œà¸‚à¸­à¸‡à¹€à¸Šà¸·à¹‰à¸­à¸£à¸²à¸ªà¸²à¹€à¸«à¸•à¸¸à¸‚à¸­à¸‡à¹‚à¸£à¸„à¸¡à¸µà¸ªà¸µà¸”à¸³à¸à¸±à¸‡à¸­à¸¢à¸¹à¹ˆà¹ƒà¸™à¹€à¸™à¸·à¹‰à¸­à¹€à¸¢à¸·à¹ˆà¸­à¸‚à¸­à¸‡à¸à¸²à¸šà¹ƒà¸šà¹à¸¥à¸°à¸•à¸²à¸¡à¸›à¸¥à¹‰à¸­à¸‡à¸‚à¸­à¸‡à¸•à¹‰à¸™à¸‚à¹‰à¸²à¸§ à¹€à¸¡à¹‡à¸”à¸‚à¸¢à¸²à¸¢à¸žà¸±à¸™à¸˜à¸¸à¹Œà¸‚à¸­à¸‡à¹€à¸Šà¸·à¹‰à¸­à¸£à¸²à¸ªà¸²à¹€à¸«à¸•à¸¸à¸‚à¸­à¸‡à¹‚à¸£à¸„à¸ªà¸²à¸¡à¸²à¸£à¸–à¸•à¸à¸„à¹‰à¸²à¸‡à¸­à¸¢à¸¹à¹ˆà¸šà¸™à¸•à¸­à¸‹à¸±à¸‡à¸‚à¹‰à¸²à¸§à¹à¸¥à¸°à¹ƒà¸™à¸”à¸´à¸™à¹„à¸”à¹‰à¹€à¸›à¹‡à¸™à¸£à¸°à¸¢à¸°à¹€à¸§à¸¥à¸²à¸™à¸²à¸™   [1;31m"[0m[31m[0m,
  content_images_id: [1;36mnil[0m,
  content_type_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  disease_id: [1;36mnil[0m[32m>[0m,
 [32m#<Content:0x007fc346168a30[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mà¹‚à¸£à¸„à¸¥à¸³à¸•à¹‰à¸™à¹€à¸™à¹ˆà¸²[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mà¸«à¸¥à¸±à¸‡à¹€à¸à¹‡à¸šà¹€à¸à¸µà¹ˆà¸¢à¸§à¸‚à¹‰à¸²à¸§ à¹à¸¥à¸°à¹€à¸£à¸´à¹ˆà¸¡à¸¤à¸”à¸¹à¹ƒà¸«à¸¡à¹ˆ à¸„à¸§à¸£à¸žà¸¥à¸´à¸à¹„à¸–à¸«à¸™à¹‰à¸²à¸”à¸´à¸™ à¹€à¸žà¸·à¹ˆà¸­à¸—à¸³à¸¥à¸²à¸¢à¹€à¸¡à¹‡à¸”à¸‚à¸¢à¸²à¸¢à¸žà¸±à¸™à¸˜à¸¸à¹Œà¸‚à¸­à¸‡à¹€à¸Šà¸·à¹‰à¸­à¸£à¸² à¹€à¸à¹‡à¸šà¸—à¸³à¸¥à¸²à¸¢à¸‹à¸²à¸à¸žà¸·à¸Šà¸—à¸µà¹ˆà¹€à¸›à¹‡à¸™à¹‚à¸£à¸„à¸­à¸­à¸à¸ˆà¸²à¸à¹à¸›à¸¥à¸‡ [1;31m"[0m[31m[0m,
  content_images_id: [1;36mnil[0m,
  content_type_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  disease_id: [1;36mnil[0m[32m>[0m,
 [32m#<Content:0x007fc346168698[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mà¹‚à¸£à¸„à¸¥à¸³à¸•à¹‰à¸™à¹€à¸™à¹ˆà¸²[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mà¹„à¸¡à¹ˆà¸„à¸§à¸£à¹ƒà¸ªà¹ˆà¸›à¸¸à¹‹à¸¢à¹„à¸™à¹‚à¸•à¸£à¹€à¸ˆà¸™à¸ªà¸¹à¸‡à¹ƒà¸™à¹à¸›à¸¥à¸‡à¸—à¸µà¹ˆà¹€à¸›à¹‡à¸™à¹‚à¸£à¸„, à¹€à¸¡à¸·à¹ˆà¸­à¹€à¸£à¸´à¹ˆà¸¡à¸žà¸šà¹‚à¸£à¸„à¸žà¹ˆà¸™à¸”à¹‰à¸§à¸¢à¸ªà¸²à¸£à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸à¸³à¸ˆà¸±à¸”à¹‚à¸£à¸„à¸žà¸·à¸Š à¹€à¸Šà¹ˆà¸™ à¸žà¸µà¸‹à¸µà¹€à¸­à¹‡à¸™à¸šà¸µ à¸„à¸²à¸£à¹Œà¸šà¹Šà¸­à¸à¸‹à¸´à¸™ à¸§à¸²à¸¥à¸´à¸”à¸²à¸¡à¸±à¸¢à¸‹à¸´à¸™[1;31m"[0m[31m[0m,
  content_images_id: [1;36mnil[0m,
  content_type_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2015[0m [1;34m07[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  disease_id: [1;36mnil[0m[32m>[0m]
